[mypy]
ignore_missing_imports = True

# Disallow dynamic typing
disallow_any_unimported = False
disallow_any_generics = True
disallow_subclassing_any = False

# Disallow untyped definitions and calls
disallow_untyped_defs = True
disallow_incomplete_defs = True

# None and optional handling
no_implicit_optional = True

# Configuring warnings
warn_unused_ignores = True
warn_return_any = True
warn_redundant_casts = True

# Misc things
strict_equality = True

# Config file
warn_unused_configs = True

[mypy-tests.*]
ignore_errors = True
